<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentDonate">

    <Button
        android:id="@+id/dummy"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_gravity="top|center"
        android:text="DONATE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/imgMap"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="left|top"
        android:background="@drawable/ic_baseline_map_24" />

    <ImageButton
        android:id="@+id/imgScan"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right|top"
        android:background="@drawable/ic_baseline_qr_code_scanner_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_donate"
            android:layout_width="match_parent"
            android:layout_height="671dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/rv_item_donate" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>